spring.application.name=currency-exchange-rate-app

spring.datasource.url=jdbc:postgresql://localhost:5435/currency_db
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=none


exchange.api.url=https://openexchangerates.org/api/latest.json?app_id=ac1180eab2004ddaafd411c469219908